<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <h1>Página do Curso de Desenvolvimento Web</h1>
    </header>
    <main class="main">
         <section class="section_subtitulo">
            <h2>O curso de Desenvolvimento Web tem como objetivo ensinar tecnologias modernas para criação de sites e sistemas web.</h2>
         </section>

         <section class="section_informacoes">

            <h3>Conteúdo do curso</h3>
            <ul>
            <li>HTML básico e semântico</li>
            <li>CSS e layout responsivo</li>
            <li>Introdução ao JavaScript</li>
            <li>Versionamento com Git</li>
            </ul>

            <h3>Informações importantes</h3>
            <ul>
            <li>Duração: 3 meses</li>
            <li>Carga horária: 120 horas</li>
            <li>Certificado incluso</li>
            </ul>

            <h3>Inscrição</h3>
            <h4>Inscrições podem ser realizadas por meio de:</h4>
            <ol>
            <li>Formulário enviado por email</li>
            <li>Comparecimento presencial à secretaria</li>
            </ol>

         </section>
    </main>
    <footer class="footer">&copy; 2026 Escola de Tecnologia. Todos os direitos reservados.</footer>
   
</body>
</html>