<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
        <a href="index.html">
            <img id="imgLogotipoHeader" src="./assets/logo.png" alt="Logotipo">

        </a>
        <nav class="nav">

            <a href="paginas/sobre.html">Sobre Nós</a>
            <a href="paginas/servico.html">Cardápio</a>
            <a href="paginas/contato.html">Fale Conosco</a>
        </nav>
    </header>
    <img src="./assets/img/progandaInicio.png" alt="">

        <main class="main">

        <section id="section_inicio">

            <!-- QUEM SOMOS -->
            <section class="section_inicio_quem_somos">
                <h1>Quem Somos</h1>

                <div class="quem-somos-conteudo">
                    <img src="./assets/logovermelho.png" alt="Logo">
                    
                    <p>
                        A Doce Seleto é uma doceria gourmet dedicada a criar experiências únicas através de sabores marcantes e apresentações encantadoras. Nascemos com o propósito de levar mais doçura e sofisticação para o dia a dia das pessoas, transformando cada doce em um momento especial.
                    </p>
                </div>
            </section>

            <section class="destaque-produtos">

  
    <section class="titulo-destaque">
        <h1>Destaques</h1>
    </section>

    <!-- CARDS -->
    <section class="cards-destaque">

        <section class="card_destaque">
            <img src="./assets/sacole.png">
        </section>

        <section class="card_destaque">
            <img src="./assets/cone.png">
        </section>

        <section class="card_destaque">
            <img src="./assets/cookie.png">
        </section>

        <section class="card_destaque">
            <img src="./assets/brigadeiros.png">
        </section>

    </section>

    <!-- BOTÃO -->
    <section class="botao-destaque">
        <a href="paginas/servico.html">
            <button>Ver cardápio</button>
        </a>
        
    </section>

</section>

            </section>

        </section>

    </main>
</html>